# Assignment

./: README.md  pom.xml  testng.xml
src/main/java/com/data/pojo/: Owner.java  Pet.java
src/main/java/com/framework/actions/: UserActions.java  WebActions.java
src/main/java/com/framework/driver/: RunnerTest.java
src/main/java/com/framework/driver/web/: GetChromeDriver.java  GetFirefoxDriver.java  GetIEDriver.java  WebBrowserDriver.java
src/main/java/com/framework/reporting/: Report.java
src/main/java/com/framework/utilities/: PropertyFileHandler.java
src/main/java/com/web/pageObjects/: AddOwnerPage.java  FindOwnerPage.java  HomePage.java  NewPetPage.java  NewVisitPage.java  OwnerInfoPage.java  VeterinariansPage.java
src/main/resources/: extent-config.xml
src/test/java/com/assignment/tests/: AddOwnerDefinition.java  AddPetDefinition.java  AddVisitDeifinition.java  CommonStepDefinition.java  SearchOwnerDefinition.java  UpdateOwnerDefinition.java  VeterinariansDefinition.java
src/test/resources/: data.properties
src/test/resources/features/: AddOwner.feature  AddPet.feature  AddVisit.feature  SearchOwner.feature  UpdateOwner.feature  Veterinarians.feature
